plugins {
    id 'org.springframework.boot' version '2.5.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.sevenluo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}


processResources {
    from('src/main/java') {
        include '**/*.xml'
    }
}



dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // mysql驱动
    runtimeOnly 'mysql:mysql-connector-java'
    // lombok，编译有效，打包无效
    compileOnly 'org.projectlombok:lombok'
    // gradle 5.0以上版本注解处理不再compile classpath，需要增加 annotation processor path
    annotationProcessor 'org.projectlombok:lombok'
    // mybatis与spring boot整合依赖
    implementation group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.1.3'
    // druid
    implementation group: 'com.alibaba', name: 'druid-spring-boot-starter', version: '1.2.6'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
