<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>spring-labs</artifactId>
    <name>pring-labs</name>
    <packaging>pom</packaging>

<!--    <parent>-->
<!--        <groupId>com.baeldung</groupId>-->
<!--        <artifactId>parent-modules</artifactId>-->
<!--        <version>1.0.0-SNAPSHOT</version>-->
<!--    </parent>-->

    <modules>
        <module>spring-road01</module>
        <module>apache-cayenne</module>

    </modules>

    <properties>
        <!-- persistence -->
        <hibernate.version>5.2.17.Final</hibernate.version>
        <postgresql.version>42.2.20</postgresql.version>
        <hsqldb.version>2.3.4</hsqldb.version>
        <testcontainers.version>1.16.3</testcontainers.version>
    </properties>

</project>