plugins {
    id 'java'
}

group 'org.springframework'
version '5.3.8'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation(project(":spring-context"))
}

test {
    useJUnitPlatform()
}